body {
    background-color: rgb(21, 3, 63);
    
}

.free {
    display: grid;
    width: 600px;
    height: 300px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.grid-item {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item1 {
    background-color: rgb(42, 132, 65);
    grid-row:1/-1;
}
.grid-item2 {
    background-color: rgb(42, 132, 65);
    grid-column: 2/4;
}
.grid-item3 {
    background-color: red;
}
.grid-item4{
    background-color: yellow;
}
.grid-item5{
    background-color: red;
}
.grid-item7 {
    background-color: red;
}
.grid-item8 {
    background-color: yellow;
}
.grid-item6 {
    background-color: rgb(42, 132, 65);
    grid-row: span 2;
    
}